# junit5-poc

./: .project  README.md  build.gradle  settings.gradle
src/main/java/com/matafe/junit5/example/: MyService.java  MySupport.java
src/test/java/com/matafe/junit5/: JMockit141Extension.java  JMockit148Extension.java  JMockitJUnit5Extension.java
src/test/java/com/matafe/junit5/example/: MyServiceJunit4AloneTest.java  MyServiceJunit4JMockitTest.java  MyServiceJunit5AloneTest.java  MyServiceJunit5JMockitTest.java
src/test/java/com/matafe/junit5/junit4/: MyServiceJunit4AloneTest.java
src/test/java/com/matafe/junit5/junit4/jmockit/: MyServiceJunit4JMockitTest.java
src/test/java/com/matafe/junit5/junit5/: MyServiceJunit5AloneTest.java
src/test/java/com/matafe/junit5/junit5/jmockit/: MyServiceJunit5JMockitTest.java
