plugins {
	id 'java-library'
	id 'eclipse'
	id 'jacoco'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {

    // JUnit4 test framework
    //testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
    
    // JMockit test framework
    testImplementation('org.jmockit:jmockit:1.41') {
      exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }    
    
    // https://repo1.maven.org/maven2/org/junit/junit-bom/5.5.2/junit-bom-5.5.2.pom
    // JUnit5 test framework
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    //testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    //testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
        
    //testRuntimeOnly ('org.junit.platform:junit-platform-launcher:1.5.2'){
	//	because 'allows tests to run from IDEs that bundle older version of launcher'
    //}
    
    // -> junit:junit:4.12
    testImplementation 'org.junit.platform:junit-platform-runner:1.5.2' 
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.5.2' 
    
}

test {
    useJUnitPlatform {
    	excludeTags("slow")
    }
	testLogging {
		events 'passed', 'skipped', 'failed'
	}
	finalizedBy(jacocoTestReport)    
}

